<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9970b18f9041beace3647284fc571c" Name="Diagram1" >
        <EntityTypeShape EntityType="Loyalty.User" Width="1.5" PointX="7" PointY="1.625" />
        <EntityTypeShape EntityType="Loyalty.Customer" Width="1.5" PointX="7" PointY="4.875" />
        <EntityTypeShape EntityType="Loyalty.Product" Width="1.5" PointX="3.625" PointY="1.625" />
        <EntityTypeShape EntityType="Loyalty.ProductLine" Width="1.5" PointX="3.625" PointY="4.875" />
        <AssociationConnector Association="Loyalty.UserCustomer" />
        <AssociationConnector Association="Loyalty.ProductProductLine" />
        <AssociationConnector Association="Loyalty.CustomerProductLine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>